{
  "name": "autoskola-downloader",
  "author": "Tomáš Vojtášek <vojtasek.tomas@seznam.cz>",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js",
    "translate": "node translate/index.js",
    "postgres": "node postgres/index.js",
    "deploy": "node src/index.js && ./deploy.sh",
    "lint": "eslint src"
  },
  "dependencies": {
    "axios": "^0.21.2",
    "cheerio": "^1.0.0-rc.10",
    "deepl-node": "^1.11.0",
    "fs-extra": "^10.0.0",
    "inquirer": "^8.1.2",
    "postgres": "^3.4.3",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.2"
  }
}
